<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>牛霸霸屏管理系统</title>
	</head>
	<script src=<%= htmlWebpackPlugin.options.path %>/tinymce/tinymce.min.js></script>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=gqwAbhpew0rdL9sZei9dL2PQWGqW7beB"></script>
	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
